<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
            let body = document.getElementsByTagName("body");
            let titulo = document.createElement('h1');
            titulo.innerHTML = "Exercício - JavaScript DOM";
            document.body.appendChild(titulo);

        // Adicione a tag main com a classe main-content como filho da tag body;
  
            let main = document.createElement('main');
            main.className = "main-conten";
            document.body.appendChild(main);

        // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

            let section = document.createElement("section");
            section.className = "center-content";
            main.appendChild(section);

        // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

            let paragrafo = document.createElement("p");
            paragrafo.innerText = "Este parágrafo é filho da section."
            section.appendChild(paragrafo);

        // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

            let leftSection = document.createElement('section');
            leftSection.className = "left-content";
            main.appendChild(leftSection);

        // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

            let rightSection = document.createElement('section');
            rightSection.className = "right-content";
            main.appendChild(rightSection);

        // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;

            let image = document.createElement('img');
            // image.src = 'https://picsum.photos/200';
            image.className = "small-image";
            leftSection.appendChild(image);

        // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;

            let lista = document.createElement('ul');
            lista.innerHTML = "Lista de um a dez:";
            rightSection.appendChild(lista);

            let itensDaLista = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
            
            for(index = 0; index < itensDaLista.length; index =+ 1){
                let item = document.createElement('li');
                item.innerHTML = itensDaLista[index];
                lista.appendChild(item);
            }

        // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.      

            for(index = 0; index <= 3; index += 1){
              let header3 = document.createElement('h3');
              main.appendChild(header3);
            }
            
        // Adicione a classe title na tag h1 criada;

            titulo.className = "title";

        // Adicione a classe description nas 3 tags h3 criadas;

            header3.className = "description";

        // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();

            main.removeChild(leftSection);

        // Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;

            rightSection.style.textAlign = "centered";

        // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

            document.getElementsByClassName("center-content")[0].style.backgroundColor = "green";

        // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        
            for(index = 0; index < itensDaLista.length -1; index -= 1){
              let itemAtual = itensDaLista[index];
              if(itemAtual.innerHTML = 'dez' || 'nove'){
                itensDaLista.removeChild(itemAtual);
              }
            }

    </script>
  </body>
</html>